
# ==========================================
# B2Bbaby 前端更新指南
# ==========================================
#
# 每次更新网站内容，请按以下步骤操作：
#
# 【本地操作】
# 1. 修改代码后，在本地重新构建前端
cd D:\b2bbaby\frontend
npm run build

# 【服务器操作】
# 2. 在宝塔面板文件管理器中
#    把 D:\b2bbaby\frontend\dist 整个文件夹的内容
#    上传覆盖到服务器的：
#    /www/wwwroot/b2bbaby/frontend/dist/
#
# 3. 在宝塔面板终端执行以下命令重启 nginx
cd /www/wwwroot/b2bbaby
docker-compose restart nginx

# 4. 完成！访问 https://b2bbaby.com 查看更新
echo "更新完成！"

# ==========================================
# 或者：如果想简单一点，连重启都不用等，
# 因为 Nginx 会自动读取更新后的文件！
# ==========================================
